@baseUrl = http://localhost:3000/api/tasks

GET {{baseUrl}}
    ?page=1
    &limit=10
    # &title=task01

###

GET {{baseUrl}}/badf1583-df63-4db2-b44c-5a7c1437931a HTTP/1.1

###

GET {{baseUrl}}/metrics HTTP/1.1

###

POST {{baseUrl}} HTTP/1.1
Content-Type: application/json

# "status": "open"
{
  "title": "task04",
  "description": "task 04 description",
  "category": "dev"
}

###

PUT {{baseUrl}}/3a69de6e-9f7b-46a7-9086-5b48aa184fe9 HTTP/1.1
Content-Type: application/json

{
  "title": "task04-1",
  "category": "dev",
  "status": "inprogress",
  "updatedAt": "2023-07-27T04:45:59.404Z"
}

###

DELETE  {{baseUrl}}/badf1583-df63-4db2-b44c-5a7c1437931a HTTP/1.1

###
